# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_Array


#############################################
# Order-only phony target for leetcode_Array

build cmake_object_order_depends_target_leetcode_Array: phony || CMakeFiles/leetcode_Array.dir

build CMakeFiles/leetcode_Array.dir/algorithm.cpp.obj: CXX_COMPILER__leetcode_Array_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/algorithm.cpp || cmake_object_order_depends_target_leetcode_Array
  DEP_FILE = CMakeFiles\leetcode_Array.dir\algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_Array


#############################################
# Link the executable leetcode_Array.exe

build leetcode_Array.exe: CXX_EXECUTABLE_LINKER__leetcode_Array_Debug CMakeFiles/leetcode_Array.dir/algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_Array.exe
  TARGET_IMPLIB = libleetcode_Array.dll.a
  TARGET_PDB = leetcode_Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_225


#############################################
# Order-only phony target for leetcode_225

build cmake_object_order_depends_target_leetcode_225: phony || CMakeFiles/leetcode_225.dir

build CMakeFiles/leetcode_225.dir/daily/225.cpp.obj: CXX_COMPILER__leetcode_225_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/225.cpp || cmake_object_order_depends_target_leetcode_225
  DEP_FILE = CMakeFiles\leetcode_225.dir\daily\225.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_225.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_225.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_225


#############################################
# Link the executable leetcode_225.exe

build leetcode_225.exe: CXX_EXECUTABLE_LINKER__leetcode_225_Debug CMakeFiles/leetcode_225.dir/daily/225.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_225.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_225.exe
  TARGET_IMPLIB = libleetcode_225.dll.a
  TARGET_PDB = leetcode_225.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_299


#############################################
# Order-only phony target for leetcode_299

build cmake_object_order_depends_target_leetcode_299: phony || CMakeFiles/leetcode_299.dir

build CMakeFiles/leetcode_299.dir/daily/299.cpp.obj: CXX_COMPILER__leetcode_299_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/299.cpp || cmake_object_order_depends_target_leetcode_299
  DEP_FILE = CMakeFiles\leetcode_299.dir\daily\299.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_299.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_299.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_299


#############################################
# Link the executable leetcode_299.exe

build leetcode_299.exe: CXX_EXECUTABLE_LINKER__leetcode_299_Debug CMakeFiles/leetcode_299.dir/daily/299.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_299.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_299.exe
  TARGET_IMPLIB = libleetcode_299.dll.a
  TARGET_PDB = leetcode_299.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_2129


#############################################
# Order-only phony target for leetcode_2129

build cmake_object_order_depends_target_leetcode_2129: phony || CMakeFiles/leetcode_2129.dir

build CMakeFiles/leetcode_2129.dir/daily/2129.cpp.obj: CXX_COMPILER__leetcode_2129_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2129.cpp || cmake_object_order_depends_target_leetcode_2129
  DEP_FILE = CMakeFiles\leetcode_2129.dir\daily\2129.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_2129.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_2129.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_2129


#############################################
# Link the executable leetcode_2129.exe

build leetcode_2129.exe: CXX_EXECUTABLE_LINKER__leetcode_2129_Debug CMakeFiles/leetcode_2129.dir/daily/2129.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_2129.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_2129.exe
  TARGET_IMPLIB = libleetcode_2129.dll.a
  TARGET_PDB = leetcode_2129.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_2368


#############################################
# Order-only phony target for leetcode_2368

build cmake_object_order_depends_target_leetcode_2368: phony || CMakeFiles/leetcode_2368.dir

build CMakeFiles/leetcode_2368.dir/daily/2368.cpp.obj: CXX_COMPILER__leetcode_2368_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2368.cpp || cmake_object_order_depends_target_leetcode_2368
  DEP_FILE = CMakeFiles\leetcode_2368.dir\daily\2368.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_2368.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_2368.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_2368


#############################################
# Link the executable leetcode_2368.exe

build leetcode_2368.exe: CXX_EXECUTABLE_LINKER__leetcode_2368_Debug CMakeFiles/leetcode_2368.dir/daily/2368.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_2368.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_2368.exe
  TARGET_IMPLIB = libleetcode_2368.dll.a
  TARGET_PDB = leetcode_2368.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_2386


#############################################
# Order-only phony target for leetcode_2386

build cmake_object_order_depends_target_leetcode_2386: phony || CMakeFiles/leetcode_2386.dir

build CMakeFiles/leetcode_2386.dir/daily/2386.cpp.obj: CXX_COMPILER__leetcode_2386_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2386.cpp || cmake_object_order_depends_target_leetcode_2386
  DEP_FILE = CMakeFiles\leetcode_2386.dir\daily\2386.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_2386.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_2386.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_2386


#############################################
# Link the executable leetcode_2386.exe

build leetcode_2386.exe: CXX_EXECUTABLE_LINKER__leetcode_2386_Debug CMakeFiles/leetcode_2386.dir/daily/2386.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_2386.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_2386.exe
  TARGET_IMPLIB = libleetcode_2386.dll.a
  TARGET_PDB = leetcode_2386.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_2575


#############################################
# Order-only phony target for leetcode_2575

build cmake_object_order_depends_target_leetcode_2575: phony || CMakeFiles/leetcode_2575.dir

build CMakeFiles/leetcode_2575.dir/daily/2575.cpp.obj: CXX_COMPILER__leetcode_2575_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2575.cpp || cmake_object_order_depends_target_leetcode_2575
  DEP_FILE = CMakeFiles\leetcode_2575.dir\daily\2575.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_2575.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_2575.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_2575


#############################################
# Link the executable leetcode_2575.exe

build leetcode_2575.exe: CXX_EXECUTABLE_LINKER__leetcode_2575_Debug CMakeFiles/leetcode_2575.dir/daily/2575.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_2575.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_2575.exe
  TARGET_IMPLIB = libleetcode_2575.dll.a
  TARGET_PDB = leetcode_2575.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_2834


#############################################
# Order-only phony target for leetcode_2834

build cmake_object_order_depends_target_leetcode_2834: phony || CMakeFiles/leetcode_2834.dir

build CMakeFiles/leetcode_2834.dir/daily/2834.cpp.obj: CXX_COMPILER__leetcode_2834_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2834.cpp || cmake_object_order_depends_target_leetcode_2834
  DEP_FILE = CMakeFiles\leetcode_2834.dir\daily\2834.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_2834.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_2834.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_2834


#############################################
# Link the executable leetcode_2834.exe

build leetcode_2834.exe: CXX_EXECUTABLE_LINKER__leetcode_2834_Debug CMakeFiles/leetcode_2834.dir/daily/2834.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_2834.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_2834.exe
  TARGET_IMPLIB = libleetcode_2834.dll.a
  TARGET_PDB = leetcode_2834.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt -BF:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode_2129: phony leetcode_2129.exe

build leetcode_225: phony leetcode_225.exe

build leetcode_2368: phony leetcode_2368.exe

build leetcode_2386: phony leetcode_2386.exe

build leetcode_2575: phony leetcode_2575.exe

build leetcode_2834: phony leetcode_2834.exe

build leetcode_299: phony leetcode_299.exe

build leetcode_Array: phony leetcode_Array.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/cmake-build-debug

build all: phony leetcode_Array.exe leetcode_225.exe leetcode_299.exe leetcode_2129.exe leetcode_2368.exe leetcode_2386.exe leetcode_2575.exe leetcode_2834.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
