# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/algorithm.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/algorithm.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir

build CMakeFiles/leetcode.dir/daily/225.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/225.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\225.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/299.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/299.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\299.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/1261.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/1261.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\1261.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2789.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2789.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2789.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2129.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2129.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2129.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2368.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2368.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2368.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2386.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2386.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2386.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2575.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2575.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2575.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2834.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2834.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2834.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2312.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2312.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2312.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2684.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2684.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2684.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/310.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/310.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\310.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/1793.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/1793.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\1793.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/1969.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/1969.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\1969.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/322.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/322.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\322.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/518.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/518.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\518.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily

build CMakeFiles/leetcode.dir/daily/2642.cpp.obj: CXX_COMPILER__leetcode_unscanned_Debug F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/daily/2642.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles\leetcode.dir\daily\2642.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode.dir\daily


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode.exe

build leetcode.exe: CXX_EXECUTABLE_LINKER__leetcode_Debug CMakeFiles/leetcode.dir/algorithm.cpp.obj CMakeFiles/leetcode.dir/daily/225.cpp.obj CMakeFiles/leetcode.dir/daily/299.cpp.obj CMakeFiles/leetcode.dir/daily/1261.cpp.obj CMakeFiles/leetcode.dir/daily/2789.cpp.obj CMakeFiles/leetcode.dir/daily/2129.cpp.obj CMakeFiles/leetcode.dir/daily/2368.cpp.obj CMakeFiles/leetcode.dir/daily/2386.cpp.obj CMakeFiles/leetcode.dir/daily/2575.cpp.obj CMakeFiles/leetcode.dir/daily/2834.cpp.obj CMakeFiles/leetcode.dir/daily/2312.cpp.obj CMakeFiles/leetcode.dir/daily/2684.cpp.obj CMakeFiles/leetcode.dir/daily/310.cpp.obj CMakeFiles/leetcode.dir/daily/1793.cpp.obj CMakeFiles/leetcode.dir/daily/1969.cpp.obj CMakeFiles/leetcode.dir/daily/322.cpp.obj CMakeFiles/leetcode.dir/daily/518.cpp.obj CMakeFiles/leetcode.dir/daily/2642.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode.exe
  TARGET_IMPLIB = libleetcode.dll.a
  TARGET_PDB = leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug && "F:\IDE\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt -BF:\IDE\_CodeSpace\Proc\cpp\leetcode\leet_C_tt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leetcode: phony leetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/cmake-build-debug

build all: phony leetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/IDE/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/IDE/_CodeSpace/Proc/cpp/leetcode/leet_C_tt/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
